# redlink-push-flutter-sdk

./: .packages  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/pl/redlink/redlink_flutter_sdk/: Extensions.kt  MessagingChannel.kt  RedlinkFlutterSdkPlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle  google-services.json
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/pl/redlink/redlink_flutter_sdk_example/: MainActivity.kt
example/android/app/src/main/res/values/: redlink.xml
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: .gitignore  Podfile
example/ios/Runner/: AppDelegate.swift  Info.plist  RedlinkConfig.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: redlink_flutter_sdk.podspec
ios/Classes/: MessagingChannel.swift  RedlinkFlutterSdkPlugin.h  RedlinkFlutterSdkPlugin.m  SwiftRedlinkFlutterSdkPlugin.swift
lib/: redlink_analytics.dart  redlink_configuration.dart  redlink_flutter_sdk.dart  redlink_messaging.dart  redlink_push_option.dart  redlink_user.dart
lib/utils/: channel_util.dart
